LightBot/Views/InstruccionesView.xaml

<UserControl x:Class="LightBot.Views.InstruccionesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LightBot.Views"
             xmlns:convertidor="clr-namespace:LightBot.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#ead7c1">
    <UserControl.Resources>
        <convertidor:DeNivelAImagenSourceConverter x:Key="NivelASource"></convertidor:DeNivelAImagenSourceConverter>
    </UserControl.Resources>
    <Grid Margin="65">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.RowSpan="2"
               Source="{Binding Nivel, Converter={StaticResource NivelASource}}"
               Margin="0 0 0 15"></Image>
        <Button  Background="#CA965C" 
                 Command="{Binding CambiarVistaAJugarCommand}"
                 Grid.Row="1" 
                 FontFamily="Cooper" 
                 Foreground="white" 
                 FontSize="18"
                 BorderThickness="0"
                 Width="180"
                 Height="45"
                 Content="A BUSCAR!!"></Button>

    </Grid>
</UserControl>
