LightBot/Views/JugandoView.xaml

<UserControl x:Class="LightBot.Views.JugandoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightBot.Views"
        
        xmlns:vm="clr-namespace:LightBot.ViewModels"
        xmlns:convertidor="clr-namespace:LightBot.Helpers"

        mc:Ignorable="d"
      MinHeight="790" MinWidth="1300">

    <UserControl.Resources>
        <convertidor:PosicionVaqueraConverter x:Key="PV"></convertidor:PosicionVaqueraConverter>
        <convertidor:PosicionHorizontalVaqueraConverter x:Key="PH"></convertidor:PosicionHorizontalVaqueraConverter>
        <convertidor:EnMovimientoADisabledConverter x:Key="EnabledConverter"></convertidor:EnMovimientoADisabledConverter>
    </UserControl.Resources>

    <UserControl.Background>
        <ImageBrush ImageSource="/Assets/backgroundGame.jpg"></ImageBrush>
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".6*"></ColumnDefinition>
            <ColumnDefinition Width=".4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Margin="20"
                BorderThickness="10"
                BorderBrush="#E14D2A"
                Width="700"
                Height="700">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Background="#FFE9A0"
                        Grid.Row="0"></Border>

                <Border Background="#FFAE6D"
                        Grid.Column="1"
                        Grid.Row="0"></Border>

                <Border Background="#FFE9A0" 
                        Grid.Column="2"
                        Grid.Row="0"></Border>

                <Border Background="#FFAE6D" 
                        Grid.Column="3"
                        Grid.Row="0"></Border>

                <Border Background="#FFE9A0" 
                        Grid.Column="4"
                        Grid.Row="0"></Border>

                <Border Background="#FFAE6D"
                        Grid.Column="0"
                        Grid.Row="1"></Border>

                <Border Background="#FFE9A0" 
                        Grid.Column="1"
                        Grid.Row="1"></Border>

                <Border Background="#FFAE6D" 
                        Grid.Column="2"
                        Grid.Row="1"></Border>

                <Border Background="#FFE9A0" 
                        Grid.Column="3"
                        Grid.Row="1"></Border>


                <Border Background="#FFAE6D"
                        Grid.Column="4"
                        Grid.Row="1"></Border>

                <Border Background="#FFE9A0" 
                        Grid.Column="2"
                        Grid.Row="2"></Border>

                <Border Background="#FFAE6D" 
                        Grid.Column="3"
                        Grid.Row="2"></Border>

                <Border Background="#FFE9A0" 
                        Grid.Column="4"
                        Grid.Row="2"></Border>


                <Border Background="#FFAE6D"
                        Grid.Column="1"
                        Grid.Row="2"></Border>

                <Border Background="#FFE9A0" 
                        Grid.Column="0"
                        Grid.Row="2"></Border>

                <Border Background="#FFAE6D" 
                        Grid.Column="0"
                        Grid.Row="3"></Border>

                <Border Background="#FFE9A0" 
                        Grid.Column="1"
                        Grid.Row="3"></Border>

                <Border Background="#FFAE6D"
                        Grid.Column="2"
                        Grid.Row="3"></Border>

                <Border Background="#FFE9A0" 
                        Grid.Column="3"
                        Grid.Row="3"></Border>

                <Border Background="#FFAE6D" 
                        Grid.Column="4"
                        Grid.Row="3"></Border>

                <Border Background="#FFE9A0" 
                        Grid.Column="4"
                        Grid.Row="4"></Border>


                <Border Background="#FFAE6D"
                        Grid.Column="3"
                        Grid.Row="4"></Border>

                <Border Background="#FFE9A0" 
                        Grid.Column="2"
                        Grid.Row="4"></Border>

                <Border Background="#FFAE6D" 
                        Grid.Column="1"
                        Grid.Row="4"></Border>

                <Border Background="#FFE9A0" 
                        Grid.Column="0"
                        Grid.Row="4"></Border>

                <!--VAQUITAAAAAAAAAAAAA-->
                <Image Source="/Assets/lostCow1.png"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"                      
                       RenderTransformOrigin=".5,.5">
                    <Image.RenderTransform>
                        <RotateTransform x:Name="vaca"></RotateTransform>
                    </Image.RenderTransform>
                    <Image.Resources>
                        <Style TargetType="Image">
                            <Setter Property="Grid.Column" Value="2"></Setter>
                            <Setter Property="Grid.Row" Value="1"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Nivel}" Value="1">
                                    <Setter Property="Grid.Row" Value="1"></Setter>
                                    <Setter Property="Grid.Column" Value="2"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Nivel}" Value="2">
                                    <Setter Property="Grid.Row" Value="2"></Setter>
                                    <Setter Property="Grid.Column" Value="3"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Nivel}" Value="3">
                                    <Setter Property="Grid.Row" Value="1"></Setter>
                                    <Setter Property="Grid.Column" Value="2"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Nivel}" Value="4">
                                    <Setter Property="Grid.Row" Value="0"></Setter>
                                    <Setter Property="Grid.Column" Value="3"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Resources>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation BeginTime="0:0:0"
                                                 Duration="0:0:0.1"
                                                 From="-10"
                                                 To="10"
                                                 Storyboard.TargetName="vaca"
                                                 Storyboard.TargetProperty="Angle"
                                                 RepeatBehavior="Forever"
                                                 AutoReverse="True"></DoubleAnimation>
                                    
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Image.Triggers>
                </Image>

                <!--CACTUUUUUUUUUUUUS-->
                
                <Image Source="/Assets/cactus.png"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Stretch="fill">
                    <Image.Resources>
                        <Style TargetType="Image">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Nivel}" Value="2">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                    <Setter Property="Grid.Row" Value="1"></Setter>
                                    <Setter Property="Grid.Column" Value="1"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Nivel}" Value="3">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                    <Setter Property="Grid.Row" Value="1"></Setter>
                                    <Setter Property="Grid.Column" Value="1"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Nivel}" Value="4">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                    <Setter Property="Grid.Row" Value="0"></Setter>
                                    <Setter Property="Grid.Column" Value="1"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Resources>
                </Image>

                <Image Source="/Assets/cactus.png"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Stretch="fill">
                    <Image.Resources>
                        <Style TargetType="Image">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Nivel}" Value="2">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                    <Setter Property="Grid.Row" Value="3"></Setter>
                                    <Setter Property="Grid.Column" Value="0"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Nivel}" Value="3">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                    <Setter Property="Grid.Row" Value="3"></Setter>
                                    <Setter Property="Grid.Column" Value="0"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Nivel}" Value="4">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                    <Setter Property="Grid.Row" Value="0"></Setter>
                                    <Setter Property="Grid.Column" Value="4"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Resources>
                </Image>
                <Image Source="/Assets/cactus.png"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Stretch="fill">
                    <Image.Resources>
                        <Style TargetType="Image">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Nivel}" Value="2">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                    <Setter Property="Grid.Row" Value="3"></Setter>
                                    <Setter Property="Grid.Column" Value="2"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Nivel}" Value="3">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                    <Setter Property="Grid.Row" Value="2"></Setter>
                                    <Setter Property="Grid.Column" Value="4"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Nivel}" Value="4">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                    <Setter Property="Grid.Row" Value="2"></Setter>
                                    <Setter Property="Grid.Column" Value="1"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Resources>
                </Image>
                <Image Source="/Assets/cactus.png"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Stretch="fill">
                    <Image.Resources>
                        <Style TargetType="Image">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Nivel}" Value="2">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                    <Setter Property="Grid.Row" Value="3"></Setter>
                                    <Setter Property="Grid.Column" Value="3"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Nivel}" Value="4">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                    <Setter Property="Grid.Row" Value="2"></Setter>
                                    <Setter Property="Grid.Column" Value="4"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Resources>
                </Image>
                <Image Source="/Assets/cactus.png"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Stretch="fill">
                    <Image.Resources>
                        <Style TargetType="Image">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Nivel}" Value="2">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                    <Setter Property="Grid.Row" Value="4"></Setter>
                                    <Setter Property="Grid.Column" Value="3"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Nivel}" Value="4">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                    <Setter Property="Grid.Row" Value="4"></Setter>
                                    <Setter Property="Grid.Column" Value="0"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Resources>
                </Image>
                <Image Source="/Assets/cactus.png"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Stretch="fill">
                    <Image.Resources>
                        <Style TargetType="Image">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Nivel}" Value="4">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                    <Setter Property="Grid.Row" Value="4"></Setter>
                                    <Setter Property="Grid.Column" Value="2"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Resources>
                </Image>
                
                <!--VAQUERITAAAAAAAA-->

                <Image Source="/Assets/cowGirl.png"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Column="{Binding Path=Juego.Posicion[0],Converter={StaticResource PH}}"
                       Grid.Row="{Binding Path=Juego.Posicion[1],Converter={StaticResource PV}}">
                    <Image.Effect>
                        <DropShadowEffect Color="red"
                                          Direction="0"
                                          ShadowDepth="0"
                                          x:Name="jessy"
                                          RenderingBias="Quality"></DropShadowEffect>
                    </Image.Effect>
                    <Image.Resources>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Daño}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation BeginTime="0:0:0"
                                                 Duration="0:0:0.1"
                                                 From="0"
                                                 To="25"
                                                 Storyboard.TargetProperty="BlurRadius"
                                                 Storyboard.TargetName="jessy"
                                                 RepeatBehavior="3"
                                                 AutoReverse="True"></DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                   
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Resources>
               
                </Image>


            </Grid>
        </Border>

        <Grid Grid.Column="1"
              Margin="0,30,30,30">
            <Grid.RowDefinitions>
                <RowDefinition Height=".4*"></RowDefinition>
                <RowDefinition Height=".6*"></RowDefinition>
            </Grid.RowDefinitions>

            <DockPanel>
                <WrapPanel DockPanel.Dock="Top"
                            Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Puntos"
                           Margin="0,10,20,20"
                           Style="{StaticResource textoGrande}"></TextBlock>
                        <TextBlock Text="{Binding Juego.Puntos}"
                                   Style="{StaticResource textoGrande}"
                                   FontFamily="Arial"
                                   Margin="0,10,0,20"
                                   VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                   
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="VIDAS RESTANTES "
                           Margin="0,10,0,20"
                               HorizontalAlignment="Left"
                               Style="{StaticResource textoGrande}">
                        </TextBlock>
                        <TextBlock Text="{Binding Juego.Vidas}"
                                   Style="{StaticResource textoGrande}"
                                   FontFamily="Arial"
                                   Margin="0,10,0,20"
                                   VerticalAlignment="Center"></TextBlock>

                    </StackPanel>

                    

                </WrapPanel>
    
                <Border Background="#FFAE6D"
                        BorderThickness="10"
                        BorderBrush="#E14D2A"
                        Width="500">
                    <TextBlock Style="{StaticResource txtFlechas}"
                               Text="{Binding TotalMovimientos}">
                    </TextBlock>
                </Border>
            </DockPanel>

            <Grid Grid.Row="1"
                  Margin="15"
                  Width="400"
                  IsEnabled="{Binding EnMovimiento}"
                  Height="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Button Grid.Column="0"
                        Grid.Row="1"
                        Style="{StaticResource botonControl}"
                        Command="{Binding ConcatenarMovimientosCommand}"
                        CommandParameter="&#8592;">&#8592;
                </Button>
                <Button Grid.Column="1"
                        Style="{StaticResource botonControl}"
                        Command="{Binding ConcatenarMovimientosCommand}"
                        CommandParameter="&#8593;">&#8593;
                </Button>
                <Button Grid.Column="2"
                        Grid.Row="1"
                        Style="{StaticResource botonControl}"
                        Command="{Binding ConcatenarMovimientosCommand}"
                        CommandParameter="&#8594;">&#8594;
                </Button>
                <Button Grid.Column="1"
                        Grid.Row="2"
                        Style="{StaticResource botonControl}"
                        Command="{Binding ConcatenarMovimientosCommand}"
                        CommandParameter="&#8595;">&#8595;
                </Button>
                <Button Grid.Column="1"
                        Grid.Row="1"
                        Style="{StaticResource botonControl}"
                        Command="{Binding MoverDependiendoElNivelCommand}">&#9673;</Button>

            </Grid>




        </Grid>

    </Grid>
</UserControl>
