LightBot/Views/JugandoView.xaml

<Window x:Class="LightBot.Views.JugandoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightBot.Views"
        
        xmlns:vm="clr-namespace:LightBot.ViewModels"
        xmlns:convertidor="clr-namespace:LightBot.Helpers"

        mc:Ignorable="d"
      Title="Encuentra a Bessy" MinHeight="790" MinWidth="1300">

    <Window.Resources>
        <convertidor:PosicionVaqueraConverter x:Key="PV"></convertidor:PosicionVaqueraConverter>
        <convertidor:PosicionHorizontalVaqueraConverter x:Key="PH"></convertidor:PosicionHorizontalVaqueraConverter>
        <convertidor:EnMovimientoADisabledConverter x:Key="EnabledConverter"></convertidor:EnMovimientoADisabledConverter>
    </Window.Resources>
    <Window.DataContext>
        <vm:LightBotViewModel></vm:LightBotViewModel>
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="/Assets/backgroundGame.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".6*"></ColumnDefinition>
            <ColumnDefinition Width=".4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Margin="20"
                BorderThickness="10"
                BorderBrush="#E14D2A"
                Width="700"
                Height="700">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Background="#FFE9A0"
                        Grid.Row="0"></Border>

                <Border Background="#FFAE6D"
                        Grid.Column="1"
                        Grid.Row="0"></Border>

                <Border Background="#FFE9A0" 
                        Grid.Column="2"
                        Grid.Row="0"></Border>

                <Border Background="#FFAE6D" 
                        Grid.Column="3"
                        Grid.Row="0"></Border>

                <Border Background="#FFE9A0" 
                        Grid.Column="4"
                        Grid.Row="0"></Border>

                <Border Background="#FFAE6D"
                        Grid.Column="0"
                        Grid.Row="1"></Border>

                <Border Background="#FFE9A0" 
                        Grid.Column="1"
                        Grid.Row="1"></Border>

                <Border Background="#FFAE6D" 
                        Grid.Column="2"
                        Grid.Row="1"></Border>

                <Border Background="#FFE9A0" 
                        Grid.Column="3"
                        Grid.Row="1"></Border>


                <Border Background="#FFAE6D"
                        Grid.Column="4"
                        Grid.Row="1"></Border>

                <Border Background="#FFE9A0" 
                        Grid.Column="2"
                        Grid.Row="2"></Border>

                <Border Background="#FFAE6D" 
                        Grid.Column="3"
                        Grid.Row="2"></Border>

                <Border Background="#FFE9A0" 
                        Grid.Column="4"
                        Grid.Row="2"></Border>


                <Border Background="#FFAE6D"
                        Grid.Column="1"
                        Grid.Row="2"></Border>

                <Border Background="#FFE9A0" 
                        Grid.Column="0"
                        Grid.Row="2"></Border>

                <Border Background="#FFAE6D" 
                        Grid.Column="0"
                        Grid.Row="3"></Border>

                <Border Background="#FFE9A0" 
                        Grid.Column="1"
                        Grid.Row="3"></Border>

                <Border Background="#FFAE6D"
                        Grid.Column="2"
                        Grid.Row="3"></Border>

                <Border Background="#FFE9A0" 
                        Grid.Column="3"
                        Grid.Row="3"></Border>

                <Border Background="#FFAE6D" 
                        Grid.Column="4"
                        Grid.Row="3"></Border>

                <Border Background="#FFE9A0" 
                        Grid.Column="4"
                        Grid.Row="4"></Border>


                <Border Background="#FFAE6D"
                        Grid.Column="3"
                        Grid.Row="4"></Border>

                <Border Background="#FFE9A0" 
                        Grid.Column="2"
                        Grid.Row="4"></Border>

                <Border Background="#FFAE6D" 
                        Grid.Column="1"
                        Grid.Row="4"></Border>

                <Border Background="#FFE9A0" 
                        Grid.Column="0"
                        Grid.Row="4"></Border>

                <Image Source="/Assets/lostCow1.png"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Column="2"
                       Grid.Row="1"></Image>

                <Image Source="/Assets/cowGirl.png"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Column="{Binding Path=Juego.Posicion[0],Converter={StaticResource PH}}"
                       Grid.Row="{Binding Path=Juego.Posicion[1],Converter={StaticResource PV}}"></Image>


            </Grid>
        </Border>

        <Grid Grid.Column="1"
              Margin="0,30,30,30">
            <Grid.RowDefinitions>
                <RowDefinition Height=".4*"></RowDefinition>
                <RowDefinition Height=".6*"></RowDefinition>
            </Grid.RowDefinitions>

            <DockPanel>
                <WrapPanel DockPanel.Dock="Top"
                            Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Puntos"
                           Margin="0,10,20,20"
                           Style="{StaticResource textoGrande}"></TextBlock>
                        <TextBlock Text="{Binding Juego.Puntos}"
                                   Style="{StaticResource textoGrande}"
                                   FontFamily="Arial"
                                   Margin="0,10,0,20"
                                   VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                   
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="VIDAS RESTANTES "
                           Margin="0,10,0,20"
                               HorizontalAlignment="Left"
                               Style="{StaticResource textoGrande}">
                        </TextBlock>
                        <TextBlock Text="{Binding Juego.Vidas}"
                                   Style="{StaticResource textoGrande}"
                                   FontFamily="Arial"
                                   Margin="0,10,0,20"
                                   VerticalAlignment="Center"></TextBlock>

                    </StackPanel>

                    

                </WrapPanel>
    
                <Border Background="#FFAE6D"
                        BorderThickness="10"
                        BorderBrush="#E14D2A"
                        Width="500">
                    <TextBlock Style="{StaticResource txtFlechas}"
                               Text="{Binding TotalMovimientos}">
                    </TextBlock>
                </Border>
            </DockPanel>

            <Grid Grid.Row="1"
                  Margin="15"
                  Width="400"
                  IsEnabled="{Binding EnMovimiento}"
                  Height="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Button Grid.Column="0"
                        Grid.Row="1"
                        Style="{StaticResource botonControl}"
                        Command="{Binding ConcatenarMovimientosCommand}"
                        CommandParameter="&#8592;">&#8592;
                </Button>
                <Button Grid.Column="1"
                        Style="{StaticResource botonControl}"
                        Command="{Binding ConcatenarMovimientosCommand}"
                        CommandParameter="&#8593;">&#8593;
                </Button>
                <Button Grid.Column="2"
                        Grid.Row="1"
                        Style="{StaticResource botonControl}"
                        Command="{Binding ConcatenarMovimientosCommand}"
                        CommandParameter="&#8594;">&#8594;
                </Button>
                <Button Grid.Column="1"
                        Grid.Row="2"
                        Style="{StaticResource botonControl}"
                        Command="{Binding ConcatenarMovimientosCommand}"
                        CommandParameter="&#8595;">&#8595;
                </Button>
                <Button Grid.Column="1"
                        Grid.Row="1"
                        Style="{StaticResource botonControl}"
                        Command="{Binding MoverCommand}">&#9673;</Button>

            </Grid>




        </Grid>

    </Grid>
</Window>
