LightBot/Views/LightBotView.xaml

<UserControl x:Class="LightBot.Views.LightBotView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightBot.Views"
        xmlns:vm="clr-namespace:LightBot.ViewModels"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        MinHeight="790" MinWidth="1300" >
    <Grid>
        <Image Source="/Assets/fondo.jpg"
                   Stretch="UniformToFill"></Image>
        <DockPanel>
            <Grid DockPanel.Dock="Bottom"
                    Height="130">

                <Image Source="/Assets/cowGirl.png"
                       HorizontalAlignment="Left"
                       Margin="50,0,0,10"></Image>

                <Image gif:ImageBehavior.AnimatedSource="/Assets/losCow2.gif"
                       gif:ImageBehavior.RepeatBehavior="50x"
                       HorizontalAlignment="Right"
                       Margin="0,0,50,0"></Image>

                <Button Content="JUGARRR"
                        Style="{StaticResource botonGrande}" Command="{Binding VerNivelesCommand}">
                    
                    
                    <Button.RenderTransform>
                        <ScaleTransform x:Name="resorte"></ScaleTransform>
                    </Button.RenderTransform>
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation BeginTime="0:0:0"
                                                 Duration="0:0:01"
                                                 From=".85"
                                                 To="1"
                                                 Storyboard.TargetName="resorte"
                                                 Storyboard.TargetProperty="ScaleY"
                                                 RepeatBehavior="Forever"
                                                 AutoReverse="True"></DoubleAnimation>
                                    <DoubleAnimation BeginTime="0:0:0"
                                                 Duration="0:0:01"
                                                 From=".85"
                                                 To="1"
                                                 Storyboard.TargetName="resorte"
                                                 Storyboard.TargetProperty="ScaleX"
                                                 RepeatBehavior="Forever"
                                                 AutoReverse="True"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
            <Grid>
                <StackPanel>
                    <TextBlock Style="{StaticResource txtTitulo}">The dumb cow</TextBlock>
                </StackPanel>
                <TextBlock Style="{StaticResource txtTitulo}"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           FontSize="40"
                           Margin="60,0">
                    Ayuda a beth a encontrar a tessy usa las flechas para crear un patron que te lleve hasta Tessy <LineBreak/> <LineBreak></LineBreak>
                        AJUUUAAAAA
                </TextBlock>
            </Grid>
        </DockPanel>
        
    </Grid>
</UserControl>
