LightBot/Views/MainWindow.xaml

<Window x:Class="LightBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:LightBot.ViewModels"
        xmlns:vistas="clr-namespace:LightBot.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightBot"
        mc:Ignorable="d" Name="Inicio"
        Title="Light Bot" Height="810" Width="1350">
    <Window.Resources>
        <vistas:MensajeView x:Key="MensajeView"></vistas:MensajeView>
        <vistas:JugandoView x:Key="VentanaJuego"></vistas:JugandoView>
        <vistas:LightBotView x:Key="VentanaPrincipal"></vistas:LightBotView>
        <vistas:InstruccionesView x:Key="Instrucciones"></vistas:InstruccionesView>
        <vistas:NivelesView x:Key="VentanaNiveles"></vistas:NivelesView>
        <Style TargetType="ContentControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Vista}" Value="Inicio">
                    <Setter Property="Content" Value="{StaticResource VentanaPrincipal}"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Vista}" Value="VerNiveles">
                    <Setter Property="Content" Value="{StaticResource VentanaNiveles}"></Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding Vista}" Value="Juego">
                    <Setter Property="Content" Value="{StaticResource VentanaJuego}"></Setter>
                </DataTrigger>
                
                <DataTrigger Binding="{Binding Vista}" Value="Mensaje">
                    <Setter Property="Content" Value="{StaticResource MensajeView}"></Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding Vista}" Value="Instrucciones">
                    <Setter Property="Content" Value="{StaticResource Instrucciones}"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <vm:LightBotViewModel></vm:LightBotViewModel>
    </Window.DataContext>
    <Grid>
        <ContentControl>
        </ContentControl>
        <Grid>
            <Grid.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding HayMensaje}" Value="True">
                            <Setter Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

            <Grid.Background>
                <SolidColorBrush Color="#f4dfba" Opacity=".4"></SolidColorBrush>
            </Grid.Background>
            <Border Background="#F4DFBA" Height="200" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="15">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" Direction="0" ShadowDepth="0" Color="#876445"></DropShadowEffect>
                </Border.Effect>
                <DockPanel >
                    <Border Background="#876445" Height="100" DockPanel.Dock="Top" CornerRadius="15 15 0 0">
                        <TextBlock FontFamily="Cooper" Foreground="#f4dfba" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" TextAlignment="Center" TextWrapping="Wrap" Margin="10" Text="{Binding Resultado}"></TextBlock>
                    </Border>
                    <WrapPanel HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                        <WrapPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="BorderThickness" Value="0"></Setter>
                                <Setter Property="Height" Value="45"></Setter>
                                <Setter Property="Width" Value="110"></Setter>
                            </Style>
                        </WrapPanel.Resources>
                        <Button  Background="#CA965C" Command="{Binding VerNivelesCommand}" FontFamily="Cooper" Foreground="white" FontSize="16">Aceptar</Button>

                    </WrapPanel>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
