LightBot/Views/MensajeView.xaml

<UserControl x:Class="LightBot.Views.MensajeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LightBot.Views"
             mc:Ignorable="d" 
             Background="beige">
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#f4dfba80"></SolidColorBrush>
        </Grid.Background>
        <Border Background="#F4DFBA" Height="200" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Direction="0" ShadowDepth="0" Color="#876445"></DropShadowEffect>
            </Border.Effect>
            <DockPanel >
                <Border Background="#876445" Height="100" DockPanel.Dock="Top" CornerRadius="15 15 0 0">
                    <TextBlock FontFamily="Cooper" Foreground="#f4dfba" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" TextAlignment="Center" TextWrapping="Wrap" Margin="10" Text="{Binding Resultado}"></TextBlock>
                </Border>
                <WrapPanel HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <WrapPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="BorderThickness" Value="0"></Setter>
                            <Setter Property="Height" Value="45"></Setter>
                            <Setter Property="Width" Value="110"></Setter>
                            
                        </Style>
                    </WrapPanel.Resources>
                    <Button  Background="#CA965C" Command="{Binding VerNivelesCommand}" FontFamily="Cooper" Foreground="white" FontSize="16">Aceptar</Button>
                    
                </WrapPanel>
            </DockPanel>
                
            </Border>
    </Grid>
</UserControl>
