LightBot/Views/NivelesView.xaml

<Window x:Class="LightBot.Views.NivelesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightBot.Views"
        xmlns:vm="clr-namespace:LightBot.ViewModels"
        xmlns:convertidor="clr-namespace:LightBot.Helpers"
        mc:Ignorable="d"
        Title="Niveles" Height="790" Width="1300" ResizeMode="NoResize">
    <Window.Background>
        <DrawingBrush Stretch="UniformToFill"
                      TileMode="None">
            <DrawingBrush.Drawing>
                <ImageDrawing Rect="0,0,1,1"  ImageSource="/Assets/fondoNiveles.png"></ImageDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Window.Background>
    <Window.DataContext>
        <vm:LightBotViewModel></vm:LightBotViewModel>
    </Window.DataContext>
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <TextBlock Style="{StaticResource txtTitulo}"
                           Margin="0,50,0,0">elige el nivel</TextBlock>
            </Grid>
            <Grid>
                <WrapPanel HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Margin="0, -100,0,0">
                    <Button Style="{StaticResource botonControl}"
                            Width="100"
                            Height="100"
                            Margin="0,0,50,0"
                            Command="{Binding NuevoJuegoCommand}"
                            CommandParameter="1">1</Button>
                    <Button Style="{StaticResource botonControl}"
                            Width="100"
                            Margin="0,0,50,0"
                            Height="100"
                            Command="{Binding NuevoJuegoCommand}"
                            CommandParameter="2">>2</Button>
                    <Button Style="{StaticResource botonControl}"
                            Width="100"
                            Margin="0,0,50,0"
                            Height="100"
                            Command="{Binding NuevoJuegoCommand}"
                            CommandParameter="3">>3</Button>
                    <Button Style="{StaticResource botonControl}"
                            Width="100"
                            Height="100"
                            Command="{Binding NuevoJuegoCommand}"
                            CommandParameter="4">>4</Button>
                </WrapPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
