LightBot/Views/PruebaView.xaml

<Window x:Class="LightBot.Views.PruebaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightBot.Views"
        mc:Ignorable="d"
        Title="PruebaView" MinHeight="790" MinWidth="1300">
    <Window.Background>
        <ImageBrush ImageSource="/Assets/backgroundGame.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".6*"></ColumnDefinition>
            <ColumnDefinition Width=".4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Margin="20"
                BorderThickness="10"
                BorderBrush="#E14D2A"
                Width="700"
                Height="700">
            <UniformGrid Columns="5"
                         Rows="5">
                <Border Background="#FFE9A0"></Border>
                <Border Background="#FFAE6D"></Border>
                <Border Background="#FFE9A0"></Border>
                <Border Background="#FFAE6D"></Border>
                <Border Background="#FFE9A0"></Border>
                <Border Background="#FFAE6D"></Border>
                <Border Background="#FFE9A0"></Border>
                <Border Background="#FFAE6D"></Border>
                <Border Background="#FFE9A0"></Border>
                <Border Background="#FFAE6D"></Border>
                <Border Background="#FFE9A0"></Border>
                <Border Background="#FFAE6D"></Border>
                <Border Background="#FFE9A0"></Border>
                <Border Background="#FFAE6D"></Border>
                <Border Background="#FFE9A0"></Border>
                <Border Background="#FFAE6D"></Border>
                <Border Background="#FFE9A0"></Border>
                <Border Background="#FFAE6D"></Border>
                <Border Background="#FFE9A0"></Border>
                <Border Background="#FFAE6D"></Border>
                <Border Background="#FFE9A0"></Border>
                <Border Background="#FFAE6D"></Border>
                <Border Background="#FFE9A0"></Border>
                <Border Background="#FFAE6D"></Border>
                <Border Background="#FFE9A0"></Border>
            </UniformGrid>
        </Border>

        <Grid Grid.Column="1"
              Margin="0,30,30,30">
            <Grid.RowDefinitions>
                <RowDefinition Height=".4*"></RowDefinition>
                <RowDefinition Height=".6*"></RowDefinition>
            </Grid.RowDefinitions>

            <DockPanel>
                <TextBlock DockPanel.Dock="Top"
                           Text="P A S O S"
                           Margin="0,10,0,20"
                           Style="{StaticResource textoGrande}"></TextBlock>
                
                <Border Background="#FFAE6D"
                        BorderThickness="10"
                        BorderBrush="#E14D2A"></Border>
            </DockPanel>

            <Grid Grid.Row="1"
                  Margin="15"
                  Width="400"
                  Height="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Button Grid.Column="0"
                        Grid.Row="1"
                        Style="{StaticResource botonControl}">&#8592;
                </Button>
                <Button Grid.Column="1"
                        Style="{StaticResource botonControl}">&#8593;
                </Button>
                <Button Grid.Column="2"
                        Grid.Row="1"
                        Style="{StaticResource botonControl}">&#8594;
                </Button>
                <Button Grid.Column="1"
                        Grid.Row="2"
                        Style="{StaticResource botonControl}">&#8595;
                </Button> 
                
                
            </Grid>
            
            
            
            
        </Grid>
        
    </Grid>
</Window>
