LightBot/App.xaml

<Application x:Class="LightBot.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LightBot"
             StartupUri="/Views/LightBotView.xaml">
    <Application.Resources>

       <!--BOTONEEEEEEEEEEEEEES-->

        <Style TargetType="Button" x:Key="botonGrande">
            <Setter Property="Height" Value="90"></Setter>
            <Setter Property="Width" Value="400"></Setter>
            <Setter Property="Background" Value="#E14D2A"></Setter>
            <Setter Property="Foreground" Value="#eb8028"></Setter>
            <Setter Property="FontSize" Value="60"></Setter>
            <Setter Property="FontFamily" Value="pack://application:,,,/assets/Fonts/#West Texas Demo"></Setter>
            <Setter Property="RenderTransformOrigin" Value=".5,.5"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border Background="{TemplateBinding Background}" CornerRadius="5">

                            </Border>
                            <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"></ContentPresenter>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="#FCECDD"
                                          Opacity=".5"
                                          BlurRadius="40"></DropShadowEffect>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button" x:Key="botonControl">
            <Setter Property="Background" Value="#E14D2A"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="85"></Setter>
            <Setter Property="FontWeight" Value="Black"></Setter>
            <Setter Property="Padding" Value="0,-10,0,0"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="Margin" Value="14"></Setter>
                    <Setter Property="FontSize" Value="80"></Setter>
                    <Setter Property="Background" Value="#c24123"></Setter>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#d65436"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        
        
        
        <!--TEXTOOOOOOOOOOOOOOOOOS-->
        <Style TargetType="TextBlock" x:Key="textoGrande">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="FontFamily" Value="pack://application:,,,/assets/Fonts/#West Texas Demo"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="txtFlechas">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="60"></Setter>
            <Setter Property="FontFamily" Value="Arial Black"></Setter>
            <Setter Property="FontWeight" Value="Normal"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="txtTitulo">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontSize" Value="80"></Setter>
            <Setter Property="FontFamily" Value="pack://application:,,,/assets/Fonts/#West Texas Demo"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,30,0,0"></Setter>
        </Style>


























    </Application.Resources>
</Application>
